# rustdesk-installer

./: README.md  rustdesk-setup.cs  rustdesk-setup.csproj
.github/workflows/: nightly.yml  replace.ps1  stable.yml
Properties/PublishProfiles/: FolderProfile.pubxml
