<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Rustdesk-Setup</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <SelfContained>True</SelfContained>
	<PublishAot>True</PublishAot>
    <AssemblyName>rustdesk-setup</AssemblyName>
	<Company>Jeff Parrish</Company>
	<ProductName>JP Custom Rustdesk Installer</ProductName>
    <Description>JP Custom Rustdesk Installer</Description>
    <Copyright>© 2023-2024</Copyright>
    <AssemblyVersion>2024.6.27.1430</AssemblyVersion>
    <FileVersion>2024.6.27.1430</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Jeff Parrish</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2024.6.27</Version>
    <Product>JP Custom Rustdesk Installer</Product>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
